ClimbingGym.GUI/MainWindow.xaml

<Window x:Class="ClimbingGym.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimbingGym.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        

        <StackPanel>
            <TextBlock Text="Új Mászó Felvétele:" Margin="10"/>
            
            <TextBlock x:Name="PlaceholderTextBlock" Text="Név"
            Foreground="Gray"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="14,0,0,0"
            IsHitTestVisible="False"
            Visibility="Visible" />
            <TextBox x:Name="ClimberNameTextBox" Width="200" Margin="10" HorizontalAlignment="Left" />

            <TextBlock x:Name="EmailPlaceholderTextBlock" Text="Email cím"
                 Foreground="Gray"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="14,0,0,0"
                 IsHitTestVisible="False"
                 Visibility="Visible" />
            <TextBox x:Name="ClimberEmailTextBox" Width="200" Margin="10" HorizontalAlignment="Left" />

            <TextBlock x:Name="PhonePlaceholderTextBlock" Text="Telefonszám"
     Foreground="Gray"
     VerticalAlignment="Center"
     HorizontalAlignment="Left"
     Margin="14,0,0,0"
     IsHitTestVisible="False"
     Visibility="Visible" />
            <TextBox x:Name="ClimberPhoneTextBox" Width="200" Margin="10" HorizontalAlignment="Left" />

            <TextBlock x:Name="MembershipPlaceholderTextBlock" Text="Mászó szint"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="14,0,0,0"
                IsHitTestVisible="False"
                Visibility="Visible" />


            <ComboBox x:Name="MembershipTypeComboBox" Width="200" Margin="10" HorizontalAlignment="Left">
                <ComboBoxItem Content="Alap"/>
                <ComboBoxItem Content="Haladó"/>
                <ComboBoxItem Content="Profi"/>
            </ComboBox>
            <Button Content="Felvétel" Width="200" Margin="10" Click="AddClimberButton_Click" Background="Yellow" HorizontalAlignment="Left"/>

            <TextBlock Text="Mászók Listája:" Margin="10"/>
            <ListBox x:Name="ClimbersListBox" Width="200" Height="200" Margin="10" HorizontalAlignment="Left"/>

            <Button Content="Adatok Mentése" Width="200" Margin="10" Click="SaveDataButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
