ClimbingGym.GUI/MainWindow.xaml

<Window x:Class="ClimbingGym.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimbingGym.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        

        <StackPanel>
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <TextBlock Text="Ez a -- Flash it! -- falmászótermünk regisztrációs felülete!" Margin="10" Foreground="DarkCyan" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Új Mászó Felvétele:" Margin="10" Foreground="DarkCyan" FontWeight="Bold"/>
            
            <TextBlock x:Name="PlaceholderTextBlock" Text="Név"
                 Foreground="DarkCyan"
                 FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="14,0,0,0"
            IsHitTestVisible="False"
            Visibility="Visible" />
            <TextBox x:Name="ClimberNameTextBox" Width="200" Margin="10" HorizontalAlignment="Left" />

            <TextBlock x:Name="EmailPlaceholderTextBlock" Text="Email cím"
                 Foreground="DarkCyan"
                 FontWeight="Bold"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="14,0,0,0"
                 IsHitTestVisible="False"
                 Visibility="Visible" />
            <TextBox x:Name="ClimberEmailTextBox" Width="200" Margin="10" HorizontalAlignment="Left" />

            <TextBlock x:Name="PhonePlaceholderTextBlock" Text="Telefonszám"
                  Foreground="DarkCyan"
                  FontWeight="Bold"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="14,0,0,0"
                  IsHitTestVisible="False"
                  Visibility="Visible" />
            <TextBox x:Name="ClimberPhoneTextBox" Width="200" Margin="10" HorizontalAlignment="Left" />

            <TextBlock x:Name="MembershipPlaceholderTextBlock" Text="Mászó szint"
                Foreground="DarkCyan"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="14,0,0,0"
                IsHitTestVisible="False"
                Visibility="Visible" />


            <ComboBox x:Name="MembershipTypeComboBox" Width="200" Margin="10" HorizontalAlignment="Left" Background="Yellow">
                <ComboBoxItem Content="Alap"/>
                <ComboBoxItem Content="Haladó"/>
                <ComboBoxItem Content="Profi"/>
            </ComboBox>
            <Button Content="Felvétel" Width="200" Margin="10" Click="AddClimberButton_Click" Background="DarkCyan" Foreground="Yellow" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBlock Text="Mászók Listája:" Margin="10" Foreground="DarkCyan" FontWeight="Bold"/>
            <ListBox x:Name="ClimbersListBox" Width="200" Height="200" Margin="10" HorizontalAlignment="Left"/>

            <Button Content="Adatok Mentése" Width="200" Margin="10" Click="SaveDataButton_Click" HorizontalAlignment="Left" Background="DarkCyan" Foreground="Yellow" FontWeight="Bold"/>
            <Button Content="Adatok Törlése" Width="200" Margin="10" Click="SaveDataButton_Click" HorizontalAlignment="Left" Background="DarkCyan" Foreground="Yellow" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
